;;; Automatically generated by ‘recentf’ on Mon Sep  4 01:02:36 2017.

(setq recentf-list
      '(
        "c:/Users/Sergey/AppData/Roaming/.emacs.d/init.el"
        "c:/Mega/Институт/4 курс/1 семестр/Лекция.org"
        "c:/Mega/todo.org"
        "c:/Users/Sergey/AppData/Roaming/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "c:/Git/Web/python/main.py"
        "c:/Git/Web/test.xml"
        "c:/Git/Web/js/start.js"
        "c:/Emacs/share/emacs/25.2/etc/PROBLEMS"
        "c:/Mega/test.org"
        "c:/Mega/test.tex"
        "c:/Mega/test.html"
        "c:/Users/Sergey/AppData/Roaming/.emacs.d/elpa/dired-launch-20170409.1923/dired-launch-autoloads.el"
        "c:/Users/Sergey/AppData/Roaming/.emacs.d/elpa/projectile-20170827.2053/projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
